# RevitServerViewer

./: .gitignore  App.xaml  App.xaml.cs  FolderView.xaml  FolderView.xaml.cs  FolderViewModel.cs  GlobalUsings.cs  IpcService.cs  LoadingView.xaml  LoadingViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ModelView.xaml  ModelView.xaml.cs  ModelViewModel.cs  OperationResultView.xaml  OperationResultViewModel.cs  ProcessingState.cs  ReactiveFluentWindow.cs  RevitServerService.cs  RevitServerView.xaml.cs  RevitServerViewer.csproj  TreeItem.cs  WinApi.cs
Models/: ObservableTimer.cs  ProcessingState.cs
Models/ServerContent/: LockState.cs  PathUtils.cs  RequestTokens.cs  RevitFileInfo.cs  RevitFileSystemInfo.cs  RevitFolder.cs  RevitFolderInfo.cs  RevitModelInfo.cs  RevitServerConnection.cs  ServerProгperties.cs  ServerRole.cs
ServerContent/: LockState.cs  PathUtils.cs  RevitFileSystemInfo.cs  RevitModelInfo.cs  RevitServerConnection.cs  ServerProгperties.cs
Services/: IpcService.cs  ObservableRevitProcess.cs  RevitProxy.cs  RevitServerService.cs
ViewModels/: BulkExportViewModel.cs  FolderPicker.cs  FolderViewModel.cs  LoadingViewModel.cs  MainWindowViewModel.cs  ModelCleanupTaskViewModel.cs  ModelDetachTaskViewModel.cs  ModelDiscardTaskViewModel.cs  ModelDownloadTaskViewModel.cs  ModelExportTaskViewModel.cs  ModelProcessViewModel.cs  ModelTaskViewModel.cs  ModelViewModel.cs  NavisworksSettingsViewModel.cs  OperationResultViewModel.cs  ProcessesViewModel.cs  RevitServerViewModel.cs  SaveOptionsViewModel.cs  TimeSpanConverter.cs
ViewModels/ModelTask/: ModelDetachTaskViewModel.cs  ModelDownloadTaskViewModel.cs  ModelSaveTaskViewModel.cs  ModelTaskViewModel.cs
ViewModels/RevitServerTree/: FolderLabelViewModel.cs  ModelLabelViewModel.cs  RevitServerTreeView.cs
Views/: BulkExportView.xaml  BulkExportView.xaml.cs  FolderLabelView.xaml  FolderLabelView.xaml.cs  FolderView.xaml  FolderView.xaml.cs  ListWidthConverter.cs  LoadingView.xaml  LoadingView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelDownloadTaskView.xaml  ModelDownloadTaskView.xaml.cs  ModelLabelView.xaml  ModelLabelView.xaml.cs  ModelProcessView.xaml  ModelProcessView.xaml.cs  ModelTaskView.xaml  ModelTaskView.xaml.cs  ModelView.xaml  ModelView.xaml.cs  NavisworksSettingsView.xaml  NavisworksSettingsView.xaml.cs  OperationResultView.xaml  OperationResultView.xaml.cs  ProcessesView.xaml  ProcessesView.xaml.cs  RevitServerTreeView.xaml  RevitServerTreeView.xaml.cs  RevitServerView.xaml  RevitServerView.xaml.cs  SaveOptionsView.xaml  SaveOptionsView.xaml.cs  StageIconConverter.cs
