<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x64</Platforms>
        <AssemblyVersion>1.1.1</AssemblyVersion>
        <FileVersion>1.1.1</FileVersion>
        <ApplicationIcon>Resources\revit.ico</ApplicationIcon>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<!--<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="H.Formatters" Version="2.1.0-dev.322"/>
        <PackageReference Include="H.Formatters.BinaryFormatter" Version="2.1.0-dev.322"/>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0"/>
        <PackageReference Include="NetJSON" Version="1.4.4"/>
        <PackageReference Include="ReactiveUI" Version="20.1.1"/>
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41"/>
        <PackageReference Include="ReactiveUI.WPF" Version="20.1.1"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageReference Include="System.Text.Encoding" Version="4.3.0"/>
        <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0"/>
        <PackageReference Include="WPF-UI" Version="3.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\IBS.IPC\IBS.IPC.csproj"/>
        <ProjectReference Include="..\IBS.Shared\IBS.Shared.csproj"/>
        <ProjectReference Include="..\Multimedia-Timer\MultimediaTimer\MultimediaTimer.csproj"/>
        <ProjectReference Include="..\RevitServerTool\RevitServerTool.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="H.Formatters">
            <HintPath>F:\source\IBS.ClashGrouper\packages\H.Formatters.2.1.0-dev.322\lib\net451\H.Formatters.dll</HintPath>
        </Reference>
        <Reference Include="H.Pipes">
            <HintPath>F:\source\IBS.ClashGrouper\packages\H.Pipes.2.1.0-dev.322\lib\net462\H.Pipes.dll</HintPath>
        </Reference>
        <Reference Include="RevitAPI">
            <HintPath>H:\RevitApiDll\21\RevitAPI.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Views\FolderLabelView.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\LoadingView.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\ModelLabelView.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\ModelProcessView.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\RevitServerTreeView.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <FluentValidationExcludedCultures Include="be;cs;cs-CZ;da;de;es;fa;fi;fr;ja;it;ko;mk;nl;pl;pt;ru;sv;tr;uk;zh-CN;zh-CHS;zh-CHT;zh-Hans;zh-Hant;pt-BR">
            <InProject>false</InProject>
        </FluentValidationExcludedCultures>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Resources\revit.ico"/>
        <Resource Include="Resources\revit.ico"/>
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Services\ObservableRevitProcess.cs" />
    </ItemGroup>

    <Target Name="RemoveTranslationsAfterBuild" AfterTargets="AfterBuild">
        <RemoveDir Directories="@(FluentValidationExcludedCultures->'$(OutputPath)%(Filename)')"/>
    </Target>
    <!--    <ItemGroup>-->
    <!--      <ApplicationDefinition Include="App.xaml">-->
    <!--        <Generator>MSBuild:Compile</Generator>-->
    <!--        <XamlRuntime>Wpf</XamlRuntime>-->
    <!--        <SubType>Designer</SubType>-->
    <!--      </ApplicationDefinition>-->
    <!--    </ItemGroup>-->

</Project>
